I added the repository of facebook research ParlAi to my bitbucket repo and created a Bitbucket pipeline. I chose to just keep the default pipeline intact as it is and made no changes my own.
I was confused on how to build this app in the container. So I built my own node js app and published on the docker for you to see my docker image and then I included that image in my
build.yml file and it fired up the CI pipeline.

Also, I was able to add charlton austin as the username in bitbucket. I will also be sharing the Dockerfile via email for your reference. 

Thanks for giving me this opportunity to give me testing field to apply my skills and expertise.